# alien4cloud-ha

./: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/main/java/org/alien4cloud/bootstrap/: HAManager.java  HealthConfiguration.java
src/main/java/org/alien4cloud/ha/: HAManager.java  HealthConfiguration.java
src/test/resources/alien4cloud-ha-consul-tdk/docker/: tosca.yaml
src/test/resources/alien4cloud-ha-consul-tdk/openstack/: types.yaml  xde-havanna.pem
src/test/resources/alien4cloud-ha-topo-3computes/: tosca.yaml
src/test/resources/alien4cloud-ha-topo-3computes/tdk/aws/: input.in  tosca.yaml
src/test/resources/alien4cloud-ha-topo-3computes/tdk/docker/: input.in
src/test/resources/alien4cloud-ha-topo-3computes/tdk/openstack/: input.in
src/test/resources/alien4cloud-ha-topo-big/: tosca.yaml
src/test/resources/alien4cloud-ha-topo-consul/: tosca.yaml
src/test/resources/alien4cloud-ha-topo-tdk/docker/: tosca.yaml
src/test/resources/alien4cloud-ha-topo-tdk/openstack/: types.yaml
src/test/resources/alien4cloud-ha-types/: tosca.yaml
src/test/resources/alien4cloud-ha-types/config/consul_template/: nginx.conf.ctpl
src/test/resources/alien4cloud-ha-types/scripts/ConnectToConsulAgent/: pre_configure_source.sh
src/test/resources/alien4cloud-ha-types/scripts/alien/: config_alien.sh  install_alien.sh  start_alien.sh
src/test/resources/alien4cloud-ha-types/scripts/commons/: commons.sh  ssl.sh
src/test/resources/alien4cloud-ha-types/scripts/consul/: create_consul.sh  join_consul_servers.sh  start_consul_agent.sh
src/test/resources/alien4cloud-ha-types/scripts/consul_template/: configure.sh  create.sh
src/test/resources/alien4cloud-ha-types/scripts/elasticsearch/: install_elasticsearch.sh
src/test/resources/alien4cloud-ha-types/scripts/nginx/: configure.sh  create.sh
src/test/resources/alien4cloud-ha-types/scripts/smbClient/: add_target.sh  install.sh
src/test/resources/alien4cloud-ha-types/scripts/smbServer/: install.sh
src/test/resources/tdk/: types.yaml
src/test/resources/tdk/docker/: type.yaml.old  types.yaml
src/test/resources/tosca/: 3computes.yaml  types.back  types.yaml
src/test/resources/tosca/alien4cloud-ha-topo-3computes/: tosca.yaml
src/test/resources/tosca/alien4cloud-ha-topo-big/: tosca.yaml
src/test/resources/tosca/alien4cloud-ha-topo-minimal/: tosca.yaml
src/test/resources/tosca/alien4cloud-ha-topo-sandbox/: tosca.yaml
src/test/resources/tosca/alien4cloud-ha-types/: tosca.yaml
src/test/resources/tosca/config/consul/: basic_config.json  client_secured_config.json  encrypt_config.json  server_config.json  server_secured_config.json
src/test/resources/tosca/config/consul_template/: consul_template.conf  index.html  nginx.conf.ctpl  nginx.ssl.ctpl
src/test/resources/tosca/config/haproxy/: haproxy.cfg
src/test/resources/tosca/config/nginx/: nginx.conf
src/test/resources/tosca/scripts/ConnectToConsulAgent/: pre_configure_source.sh
src/test/resources/tosca/scripts/alien/: config_alien.sh  install_alien.sh  start_alien.sh
src/test/resources/tosca/scripts/consul/: create_consul.sh  start_consul_agent.sh
src/test/resources/tosca/scripts/consul_template/: configure.sh  create.sh  start.sh
src/test/resources/tosca/scripts/dnsmasq/: start.sh  (+2 more)
(+28 files in other folders)
