<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>2.2.0-SM1</version>
  </parent>
  <groupId>org.alien4cloud</groupId>
  <artifactId>alien4cloud-ha</artifactId>
  <version>2.2.0-SM1</version>
  <name>Alien 4 Cloud High Availability</name>
  <description>Provides support for high availability.</description>

  <scm>
    <connection>scm:git:https://fastconnect.org/gitlab/alien4cloud/alien4cloud-ha.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>repo.internal.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
    </repository>
    <snapshotRepository>
      <id>repo.internal.snapshot.fastconnect.org</id>
      <url>https://fastconnect.org/maven/content/repositories/fastconnect-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec</sonar.jacoco.itReportPath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.orbitz.consul</groupId>
      <artifactId>consul-client</artifactId>
      <version>0.12.3</version>
    </dependency>

    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alien4cloud</groupId>
      <artifactId>elasticsearch-mapping</artifactId>
    </dependency>

    <!-- tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kubek2k</groupId>
      <artifactId>springockito</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.orbitz.consul:consul-client</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
