#tosca_definitions_version: alien_dsl_1_1_0
tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: alien4cloud-ha
template_version: 1.0.0-SNAPSHOT
template_author: Fastconnect

imports:
#  - "tosca-normative-types:1.0.0-SNAPSHOT"
#  - "jdk-type:1.0.0-SNAPSHOT"
  - tosca-normative-types:*
  - docker-provider-types:*
#  - jdk-type:*

topology_template:

  node_templates:
    ConsulServerCompute:
#      type: tosca.nodes.Compute
      type: com.toscaruntime.docker.nodes.Container
      properties:
        image_id: toscaruntime/ubuntu-trusty
      capabilities:
        scalable:
          properties:
            max_instances: 3
            min_instances: 3
            default_instances: 3
    ConsulServer:
      type: alien4cloud.consul.nodes.ConsulServer
      properties:
        secured: true
        ca_passphrase: "dontChangeIt"
      requirements:
        - host: ConsulServerCompute

node_types:

  alien4cloud.consul.nodes.ConsulAgent:
    abstract: true
    derived_from: tosca.nodes.SoftwareComponent
    description: >
      Consul discovery service installation
    tags:
      icon: /images/consul.png
    capabilities:
      consul_agent: alien4cloud.consul.capabilities.ConsulAgent
    properties:
      download_url:
        type: string
        default: https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip
      data_dir:
        type: string
        default: /var/consul
      secured:
        description: define if the agent will be secured
        type: boolean
        required: true
        default: false
      ca_passphrase:
        description: the provided CA cert passphrase
        type: string
        required: false
    attributes:
      consul_client_address: { get_operation_output: [ SELF, Standard, start, CONSUL_CLIENT_ADDRESS ] }
      consul_server_address: { get_operation_output: [ SELF, Standard, start, CONSUL_SERVER_ADDRESS ] }

  alien4cloud.consul.nodes.ConsulServer:
    derived_from: alien4cloud.consul.nodes.ConsulAgent
    description: >
      Consul discovery service installation (server node)
    properties:
      agent_mode:
        type: string
        constraints:
          - equal: server
        default: server
    capabilities:
      consul_server: alien4cloud.consul.capabilities.ConsulServer
    interfaces:
      Standard:
        create:
          inputs:
            CONSUL_DATA_DIR: { get_property: [SELF, data_dir] }
            CONSUL_DOWNLOAD_URL: { get_property: [SELF, download_url] }
          implementation: scripts/consul/create_consul.sh
        configure:
          inputs:
            CONSUL_AGENT_MODE: { get_property: [SELF, agent_mode] }
            CONSUL_DATA_DIR: { get_property: [SELF, data_dir] }
            CONSUL_BIND_ADDRESS: { get_attribute: [HOST, ip_address] }
            SECURED: { get_property: [SELF, secured] }
            CA_PASSPHRASE: { get_property: [SELF, ca_passphrase] }
          implementation: scripts/consul/start_consul_agent.sh
        start:
          inputs:
            CONSUL_ADDRESS: { get_attribute: [HOST, ip_address] }
          implementation: scripts/consul/join_consul_servers.sh
    artifacts:
      - configs: config/consul
        type: tosca.artifacts.File
      - ssl: ssl
        type: tosca.artifacts.File

capability_types:

  alien4cloud.consul.capabilities.ConsulAgent:
    derived_from: tosca.capabilities.Root
  alien4cloud.consul.capabilities.ConsulServer:
    derived_from: tosca.capabilities.Root

relationship_types:

  alien4cloud.consul.relationships.JoinCluster:
    derived_from: tosca.relationships.ConnectsTo
    valid_target_types: [alien4cloud.consul.capabilities.ConsulServer]
    interfaces:
      Configure:
        add_target:
          inputs:
            CONSUL_SERVER_ADDRESS: { get_attribute: [TARGET, ip_address] }
          implementation: scripts/consul/join_consul_cluster.sh

