tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: tdk-tests
template_version: 1.0.0-SNAPSHOT
template_author: Fastconnect

imports:
  - tosca-normative-types:*
  - docker-provider-types:*

node_types:

  sandbox.Soft:
    derived_from: tosca.nodes.SoftwareComponent  
    interfaces:
      Standard:
        create:
          implementation: scripts/Soft/create.sh
        # start:
        #   implementation: scripts/Soft/start.sh
  sandbox.Server:
    derived_from: tosca.nodes.SoftwareComponent  
    capabilities:
      server:
        type: sandbox.capabilities.Server
  sandbox.Client:
    derived_from: tosca.nodes.SoftwareComponent  
    capabilities:
      client:
        type: sandbox.capabilities.Client
    requirements:
      - connect_to_server: sandbox.capabilities.Server
        type: sandbox.relationships.ConnectToServer
        lower_bound: 0
        upper_bound: 1        

capability_types:

  sandbox.capabilities.Client:
    derived_from: tosca.capabilities.Root
    properties:
      client_property:
        type: string
        required: true
        default: "Yooo"  
  sandbox.capabilities.Server:
    derived_from: tosca.capabilities.Root
    properties:
      server_property:
        type: string
        required: true
        default: "Looo" 

relationship_types:
        
  sandbox.relationships.ConnectToServer:
    derived_from: tosca.relationships.ConnectsTo
    valid_target_types: [sandbox.capabilities.Server]
    valid_source_types: [sandbox.capabilities.Client]
    interfaces:
      Configure:
        pre_configure_source:
          inputs:
            SERVER_PROPERTY: { get_property: [TARGET, server, server_property] }
            CLIENT_PROPERTY: { get_property: [SOURCE, client, client_property] }
          implementation: scripts/ConnectToServer/pre_configure_source.sh

topology_template:

  node_templates:

    Compute:
      type: com.toscaruntime.docker.nodes.Container
      properties:
        image_id: toscaruntime/ubuntu-trusty
    Server:
      type: sandbox.Server
      # capabilities:
      #   server:
      #     properties:
      #       server_property: "Hey"
      requirements:
        - host: Compute
    Client:
      type: sandbox.Client
      # capabilities:
      #   client:
      #     properties:
      #       client_property: "Hey"
      requirements:
        - host: Compute
        - connect_to_server: Server
    # Soft:
    #   type: sandbox.Soft
    #   requirements:
    #     - host: Compute

